prob-plan-generator/test_dom1/test_0011_2_1.tar.bz2
1 - PICK_UP_MEDKIT_ROBOT_MK1_ROOM1
2 - MOVE_ROBOT_ROOM1_HALL1
3 - MOVE_ROBOT_HALL1_HALL2
4 - MOVE_ROBOT_HALL2_HALL3
5 - MOVE_ROBOT_HALL3_HALL4
6 - NOOP
7 - CONDUCT_TRIAGE_ROBOT_HALL4
8 - NOOP
9 - DROP_OFF_ROBOT_MK1_HALL4
Time:  0.752290964127 Cost:  7.0 Conflict:  0.0 Success 1.0 T =  10
1 - PICK_UP_MEDKIT_ROBOT_MK1_ROOM1
2 - MOVE_ROBOT_ROOM1_HALL1
3 - MOVE_REVERSE_ROBOT_HALL1_ROOM5
4 - MOVE_ROBOT_ROOM5_HALL5
5 - MOVE_REVERSE_ROBOT_HALL5_HALL4
6 - NOOP
7 - NOOP
8 - NOOP
9 - NOOP
10 - CONDUCT_TRIAGE_ROBOT_HALL4
11 - NOOP
12 - NOOP
13 - NOOP
14 - DROP_OFF_ROBOT_MK1_HALL4
Time:  3.11752295494 Cost:  7.0 Conflict:  0.0 Success 1.0 T =  15
1 - NOOP
2 - PICK_UP_MEDKIT_ROBOT_MK1_ROOM1
3 - NOOP
4 - NOOP
5 - MOVE_ROBOT_ROOM1_HALL1
6 - NOOP
7 - NOOP
8 - NOOP
9 - NOOP
10 - NOOP
11 - NOOP
12 - NOOP
13 - NOOP
14 - MOVE_ROBOT_HALL1_HALL2
15 - MOVE_ROBOT_HALL2_HALL3
16 - MOVE_ROBOT_HALL3_HALL4
17 - CONDUCT_TRIAGE_ROBOT_HALL4
18 - NOOP
19 - DROP_OFF_ROBOT_MK1_HALL4
Time:  8.05901503563 Cost:  7.0 Conflict:  0.0 Success 1.0 T =  20
